is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alvarez_Examen2P
build_property.ProjectDir = C:\Users\julis\OneDrive\Desktop\ExamenGiullermoAlvarez\Alvarez_Examen2P\

[C:/Users/julis/OneDrive/Desktop/ExamenGiullermoAlvarez/Alvarez_Examen2P/AlvarezViews/AlvarezAboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvarez_Examen2P.AlvarezViews.AlvarezAboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = AlvarezViews\AlvarezAboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = AlvarezViews\AlvarezAboutPage.xaml

[C:/Users/julis/OneDrive/Desktop/ExamenGiullermoAlvarez/Alvarez_Examen2P/AlvarezViews/AlvarezAllNotesPages.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvarez_Examen2P.AlvarezViews.AlvarezAllNotesPages.xaml
build_metadata.AdditionalFiles.TargetPath = AlvarezViews\AlvarezAllNotesPages.xaml
build_metadata.AdditionalFiles.RelativePath = AlvarezViews\AlvarezAllNotesPages.xaml

[C:/Users/julis/OneDrive/Desktop/ExamenGiullermoAlvarez/Alvarez_Examen2P/AlvarezViews/AlvarezNotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvarez_Examen2P.AlvarezViews.AlvarezNotePage.xaml
build_metadata.AdditionalFiles.TargetPath = AlvarezViews\AlvarezNotePage.xaml
build_metadata.AdditionalFiles.RelativePath = AlvarezViews\AlvarezNotePage.xaml

[C:/Users/julis/OneDrive/Desktop/ExamenGiullermoAlvarez/Alvarez_Examen2P/AlvarezViews/Contador.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvarez_Examen2P.AlvarezViews.Contador.xaml
build_metadata.AdditionalFiles.TargetPath = AlvarezViews\Contador.xaml
build_metadata.AdditionalFiles.RelativePath = AlvarezViews\Contador.xaml

[C:/Users/julis/OneDrive/Desktop/ExamenGiullermoAlvarez/Alvarez_Examen2P/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvarez_Examen2P.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/julis/OneDrive/Desktop/ExamenGiullermoAlvarez/Alvarez_Examen2P/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvarez_Examen2P.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/julis/OneDrive/Desktop/ExamenGiullermoAlvarez/Alvarez_Examen2P/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvarez_Examen2P.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/julis/OneDrive/Desktop/ExamenGiullermoAlvarez/Alvarez_Examen2P/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Alvarez_Examen2P.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
